<!DOCTYPE html>
<html>

<head>
<title></title>

<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style type="text/css">
body{
	background-image:url("about3.jpg");
	background-size:140%;
	background-position:center;
	font-family: 'Amatic SC', cursive;
	margin:0;
	
   }


.footer{
	color:white;
	height:4%;
	padding-bottom:1%;
	text-align:center;
	position:fixed;
	bottom:0;
	width:100%;
	font-family: 'Amatic SC', cursive;
	background: linear-gradient(135deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 33%,rgba(255,124,0,1) 71%,rgba(255,127,4,1) 100%); 
}


header img{
	width:7%;
	margin-top:2%;
	margin-left:7%;
	margin-bottom:-2%;
}

.about h1{
	font-family: 'Amatic SC', cursive;
	text-align:center;
	margin-top:-2%;
}

.about{
	height:350px;
	width:700px;
	margin-top:11%;
	margin-left:25%;
	background: linear-gradient(135deg, rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%);
	border:4px solid white;
	text-align:justify;
	padding:2%;
	color:#6B1506;
	font-family: 'Coming Soon', cursive;
	font-size:16px;
}
 
.sidenav{
	width:50px;
	height:150px;
	background: linear-gradient(135deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 33%,rgba(255,124,0,1) 71%,rgba(255,127,4,1) 100%); 
	position:absolute;
	top:40%;
	left:0%;
}

.sidenav img{
	width:30px;
	height:30px;
	margin:15%;

}

.sidenav img:hover{
	width:35px;
	height:35px;
	filter:brightness(50%);

}

.nav{
	font-size:28px;
	text-align:right;
	
}

.nav a{
	color:orange;
	text-decoration:none;
	padding-right:7%;
	font-weight:bold;
}

.nav a:hover{
	color:grey;
	font-size:30px;
}
</style>


</head>

<body>

<header>

<img src="logo.png">


<div class="nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="dogs.html">Doggies</a>
</div>
 
</header>


<div class="sidenav">
  <a href="index.html"><img src="home.png" title="home"></a><br>
  <a href="about.html"><img src="about.png" title="about"></a><br>
  <a href="dogs.html"><img src="paw.png" title="doggies"></a>
</div>

<div class="about">

<h1> About</h1>
<p>
  Since 2005, Dog Shelter & Adoption Center is committed to saving lives, being the largest shelter in Cluj County.We are dedicated to providing compassionate care and veterinary services of the dogs in our shelter, finding them the most suitable home and assuring a brighter future.<br><br>

 Last year we took in 1,256 dogs and puppies who have been lost, discarded, abandoned, injured or neglected. We find responsible, loving new homes for more than 1,000 dogs each year.
 Our friends are spayed or neutered prior to adoption as part of the shelter's effort to reduce
 the number of unwanted dogs and puppies in Cluj County.<br><br>
 Dog Shelter is committed to encouraging adoption as an alternative to purchasing a dog or puppy from a pet store.
 All doggies here are treated as our friends and companions!

</p>

</div>





<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">


</script>
</body>
</html>