<!DOCTYPE html>
<html>

<head>
<title></title>

<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
<style type="text/css">
body{
    background-image:url("blue.svg");
	font-family: 'Amatic SC', cursive;
	margin:0;
   }



.footer{
	color:white;
	height:40px;
	padding-top:0.1px;
	text-align:center;
	position:relative;
	bottom:0;
	width:100%;
	font-family: 'Amatic SC', cursive;
	background: linear-gradient(135deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 33%,rgba(255,124,0,1) 71%,rgba(255,127,4,1) 100%); 
}

header img{
	width:7%;
	margin-top:2%;
	margin-left:7%;
	margin-bottom:-2%;
}
 
.nav{
	font-size:28px;
	text-align:right;
	
}

.nav a{
	color:orange;
	text-decoration:none;
	padding-right:7%;
	font-weight:bold;
}

.nav a:hover{
	color:grey;
	font-size:30px;
}
 

.title{
width:130px;
height:30px;
background-color:hsla(203, 35%, 44%, 0.38) ;
margin-top:10px;
text-align:center;
font-size:24px;
}

.title:hover{
color:#C00000;

}

span{
 color:#C00000;
 }


.page{
background-color:white;
height:700px;
width:700px;
margin:auto;
padding:3%;
columns:2;
font-size:12px;
color:#6B1506;
font-family: 'Anonymous Pro', monospace;
margin-top:2%;
margin-bottom:10%;
box-shadow: 11px 5px 134px -13px rgba(87,87,87,1);

}

.portret{
width:300px;
border:10px solid white;

}


.page h1{
text-align:center;
font-size:30px;
color:orange;
}


.page h2{
text-align:center;
font-size:18px;
}
progress{
float:right;

}
.edu{
margin-top:300px;
}

.info{
font-size:16px;
line-height:150%;
}

#adopted{
margin-top:10%;
}
</style>


</head>

<body>


<header>

<img src="logo.png">


<div class="nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="dogs.html">Doggies</a>
</div>
 
</header>

<div class="page">


<img src="d2.jpg" class="portret">
<h1>Thor</h1>

<p>Hey y'all, I am Thor the God of thunder. That's because you can hear me running towards you from afar. I am offering long hugs and I swear my paws are not full of dirt. </p>
<div class="info">
<address>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Media_Viewer_Icon_-_Location.svg/2000px-Media_Viewer_Icon_-_Location.svg.png" width="20px" height="20px"style="margin-right:20px;">
Aurel Vlaicu Street<br>
 no. 5r, Cluj-Napoca, Cluj</p>
<p><img src="http://www.clker.com/cliparts/n/U/C/W/F/Y/mobile-icon-hi.png" width="20px" height="20px" style="margin-right:20px;">
+40756 267 530</p>
<p><img src="https://vignette.wikia.nocookie.net/ravenshome/images/e/ee/Mail-Icon-White-on-Grey.png/revision/latest?cb=20170723035807" width="20px" height="20px" style="margin-right:20px;">
thunderousthor@yahoo.com</p>
</address>
<span>Sex:  M <br>  Date of birth:  27/02/2016 <br>  Nationality: Romanian</span>

</div>
<div class="title edu">Education</div>

<div><h2>Binge Eating Degree</h2>
<p><span>February 2017 - March 2017, Snacking College, Cluj</span><br>
Learning to smell, taste and munch snack</p>

</div>
<hr>



<div class="title">Experience</div>


<h2>Snack Chef </h2>
<p><span>January 2017 - December 2017,Cluj</span><br>
<ul>
<li>Ensuring provided produce is up to standard </li>
<li>Preparing the snacks and managing team</li>

</ul>
</p>

<h2> Meal Prepping Assistant</h2>
<p><span>August 2016 - December 2016, Cluj</span><br>
<ul>
<li>Cleaning dishes and attending to customers</li></ul></p>

<hr>

<div class="title">Skills</div>

<div class="five" id="five">
<p>Staring into nothing <progress value="90" max="100" title="90%"></progress></p>
<p>Barking at passers <progress value="50" max="100" title="50%"></progress></p>
<p>Licking empty bowls <progress value="35" max="100" title="35%"></progress></p>
<p>Hawling at neighbours <progress value="60" max="100" title="60%"></progress></p>
<p>Defending my Humans <progress value="100" max="100" title="100%"></progress></p>
</div>

<img id="adopted" src="adopted.png">

</div>
 


</div>




</div>
<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">


</script>
</body>
</html>