<!DOCTYPE html>
<html>

<head>
<title></title>

<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style type="text/css">
body{
    background-image:url("blue.svg");
	font-family: 'Amatic SC', cursive;
	margin:0;
   }
.footer{
	color:white;
	height:4%;
	padding-bottom:1%;
	text-align:center;
	position:fixed;
	bottom:0;
	width:100%;
	font-family: 'Amatic SC', cursive;
	background: linear-gradient(135deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 33%,rgba(255,124,0,1) 71%,rgba(255,127,4,1) 100%); 
}


header img{
	width:7%;
	margin-top:2%;
	margin-left:7%;
	margin-bottom:-2%;
}

 
.sidenav{
	width:50px;
	height:150px;
	background: linear-gradient(135deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 33%,rgba(255,124,0,1) 71%,rgba(255,127,4,1) 100%); 
	position:absolute;
	top:40%;
	left:0%;
}

.sidenav img{
	width:30px;
	height:30px;
	margin:15%;

}

.sidenav img:hover{
	width:35px;
	height:35px;
	filter:brightness(50%);

}


.nav{
	font-size:28px;
	text-align:right;
	
}

.nav a{
	color:orange;
	text-decoration:none;
	padding-right:7%;
	font-weight:bold;
}

.nav a:hover{
	color:grey;
	font-size:30px;
}

.dogs{
	margin-left:18%;
	margin-top:2%;
}
.dogs img{
	width:150px;
	height:150px;
	border-radius:50%;
	border:5px solid white;
	margin-right:6%;
	margin-left:6%;
	margin-bottom:1%;
}

.dogs p{
	text-align:center;
}

.img__wrap {
  position: relative;
  display:inline;
 
}

.img__description {
  position: absolute;
  left: 0;
  bottom:0;
  right:0;
  top:0;
  color: grey;
  font-size:25px;
  margin-top:1%;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
</style>


</head>

<body>


<header>

<img src="logo.png">


<div class="nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="dogs.html">Doggies</a>
</div>
 
</header>


<div class="sidenav">
  <a href="index.html"><img src="home.png" title="home"></a><br>
  <a href="about.html"><img src="about.png" title="about"></a><br>
  <a href="dogs.html"><img src="paw.png" title="doggies"></a>
</div>
<div class="dogs">
<div class="line1">


<div class="img__wrap">
<a href="dog1.html"><img src="p1.jpg"class="img__img"></a>
<p class="img__description">Goldy Locks</p>
</div>
<div class="img__wrap">
<a href="dog2.html"><img src="p2.jpg"class="img__img"></a>
<p class="img__description">Thor</p>
</div>
<div class="img__wrap">
<a href="dog7.html"><img src="p9.jpg"class="img__img"></a>
<p class="img__description">Nugget</p>
</div>

</div><br>

<div class="line2">
<div class="img__wrap">
<a href="dog4.html"><img src="p4.jpg"class="img__img"></a>
<p class="img__description">MR.Fuzzy</p>
</div>
<div class="img__wrap">
<a href="dog5.html"><img src="p7.jpg"class="img__img"></a>
<p class="img__description">FruFru</p>
</div>
<div class="img__wrap">
<a href="dog6.html"><img src="p8.jpg"class="img__img"></a>
<p class="img__description">Goose</p>
</div>
</div><br>

<div class="line3">
<div class="img__wrap">
<a href="dog3.html"><img src="p3.jpg"class="img__img"></a>
<p class="img__description">Arrow</p>
</div>

<div class="img__wrap">
<a href="dog8.html"><img src="p11.jpg"class="img__img"></a>
<p class="img__description">Munch</p>
</div>
<div class="img__wrap">
<a href="dog9.html"><img src="p12.jpg"class="img__img"></a>
<p class="img__description">Captain</p>
</div>

</div>
</div>


</div>
<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">


</script>
</body>
</html>