<!DOCTYPE html>
<html>

<head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

<style type="text/css">
body{
	background-image:url("blue.svg");
	font-family: 'Amatic SC', cursive;
	margin:0;
   }


.footer{
	color:white;
	height:4%;
	padding-bottom:1%;
	text-align:center;
	position:fixed;
	bottom:0;
	width:100%;
	font-family: 'Amatic SC', cursive;
	background: linear-gradient(135deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 33%,rgba(255,124,0,1) 71%,rgba(255,127,4,1) 100%); 
}

.nav{
	font-size:28px;
	text-align:right;
	
}

.nav a{
	color:orange;
	text-decoration:none;
	padding-right:7%;
	font-weight:bold;
}

.nav a:hover{
	color:grey;
	font-size:30px;
}

.pic{
height:560px;
width:1310px;
margin-left:7%;
margin-top:1%;
background-image:url("main7.png");
background-size:contain;
border:6px solid white;
}
 
.sidenav{
width:50px;
height:150px;
background: linear-gradient(135deg, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 33%,rgba(255,124,0,1) 71%,rgba(255,127,4,1) 100%); 
position:absolute;
top:40%;
left:0%;
}

.sidenav img{
width:30px;
height:30px;
margin:15%;

}

.sidenav img:hover{
width:35px;
height:35px;
filter:brightness(50%);

}
.pic img{
width:35%;
padding:2%;
}

header img{
width:7%;
margin-top:2%;
margin-left:7%;
margin-bottom:-2%;
}
</style>


</head>

<body>

<header>

<img src="logo.png">


<div class="nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="dogs.html">Doggies</a>
</div>
 
</header>


<div class="sidenav">
  <a href="index.html"><img src="home.png" title="home"></a><br>
  <a href="about.html"><img src="about.png" title="about"></a><br>
  <a href="dogs.html"><img src="paw.png" title="doggies"></a>
</div>

<div class="pic"><img src="title.png"></div>





<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>

<script type="text/javascript">


</script>
</body>
</html>